{
  "name": "stackup_draft",
  "description": "",
  "main": "main.js",
  "authors": [
    "jolyn91 <jolyn91@bitbucket.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2"
  }
}
